version: '3.1'
services:
  redis:
    image: redis
    container_name: redis_demo
    ports:
      - 6379:6379
  
  node-red:
    image: nodered/node-red
    container_name: nodered-demo
    volumes:
      - ./node_red_data:/data
    ports:
      - 1880:1880
      